# btbox-springboot-background-template

./: .gitignore  README.md  pom.xml
box-demo/: pom.xml
box-start/: pom.xml
box-system/: pom.xml
btbox-common/: pom.xml
btbox-common/src/main/java/com/btbox/common/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  Translation.java  TranslationType.java
btbox-common/src/main/java/com/btbox/common/config/: BtBoxConfig.java
btbox-common/src/main/java/com/btbox/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  UserConstants.java
btbox-common/src/main/java/com/btbox/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
btbox-common/src/main/java/com/btbox/common/core/domain/: BaseEntity.java  PageQuery.java  R.java  TreeEntity.java
btbox-common/src/main/java/com/btbox/common/core/domain/entity/: FileDetail.java  SysDictData.java  SysDictType.java
btbox-common/src/main/java/com/btbox/common/core/domain/event/: OperLogEvent.java
btbox-common/src/main/java/com/btbox/common/core/page/: TableDataInfo.java
btbox-common/src/main/java/com/btbox/common/core/service/: DictService.java  SensitiveService.java
btbox-common/src/main/java/com/btbox/common/core/service/impl/: FileDetailServiceImpl.java  SysSensitiveServiceImpl.java
btbox-common/src/main/java/com/btbox/common/enums/: BusinessStatus.java  BusinessType.java  CaptchaCategory.java  DataBaseType.java  DataScopeType.java  DeviceType.java  EncodeType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
btbox-common/src/main/java/com/btbox/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
btbox-common/src/main/java/com/btbox/common/exception/: ServiceException.java  UtilException.java
btbox-common/src/main/java/com/btbox/common/exception/base/: BaseException.java
btbox-common/src/main/java/com/btbox/common/exception/file/: FileException.java
btbox-common/src/main/java/com/btbox/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
btbox-common/src/main/java/com/btbox/common/helper/: DataBaseHelper.java
btbox-common/src/main/java/com/btbox/common/jackson/: SensitiveJsonSerializer.java
btbox-common/src/main/java/com/btbox/common/mapper/: BaseMapperPlus.java  FileDetailMapper.java
btbox-common/src/main/java/com/btbox/common/mapper/xml/: FileDetailMapper.xml
btbox-common/src/main/java/com/btbox/common/mdc/: MdcThreadPoolTaskExecutor.java  RequestIdFilter.java  RequestIdUtil.java  ThreadPoolConfig2.java
btbox-common/src/main/java/com/btbox/common/translation/: TranslationInterface.java
btbox-common/src/main/java/com/btbox/common/translation/handler/: TranslationBeanSerializerModifier.java  TranslationHandler.java
btbox-common/src/main/java/com/btbox/common/translation/impl/: UserNameTranslationImpl.java
btbox-common/src/main/java/com/btbox/common/utils/: BeanCopyUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
btbox-common/src/main/java/com/btbox/common/utils/email/: MailUtils.java
btbox-common/src/main/java/com/btbox/common/utils/file/: FileUtils.java  MimeTypeUtils.java
btbox-common/src/main/java/com/btbox/common/utils/ip/: AddressUtils.java  RegionUtils.java
btbox-common/src/main/java/com/btbox/common/utils/poi/: ExcelUtil.java
btbox-common/src/main/java/com/btbox/common/utils/redis/: CacheUtils.java  QueueUtils.java  RedisUtils.java
btbox-common/src/main/java/com/btbox/common/utils/reflect/: ReflectUtils.java
btbox-common/src/main/java/com/btbox/common/utils/spring/: SpringUtils.java
btbox-common/src/main/java/com/btbox/common/utils/sql/: SqlUtil.java
btbox-common/src/main/java/com/btbox/common/xss/: Xss.java  XssValidator.java
btbox-demo/: pom.xml
btbox-demo/src/main/java/com/btbox/demo/controller/: MailController.java  RedisLockController.java  RedisPubSubController.java  TestExcelController.java  TestLogController.java  TestSensitiveController.java
btbox-demo/src/main/java/com/btbox/demo/domain/bo/: TestDemoImportVo.java
btbox-demo/src/main/java/com/btbox/demo/domain/vo/: ExportDemoVo.java
btbox-demo/src/main/java/com/btbox/demo/quartz/: ScheduleTask.java
btbox-demo/src/main/java/com/btbox/demo/service/: IExportExcelService.java  MdcThreadTaskService.java
btbox-demo/src/main/java/com/btbox/demo/service/impl/: MdcThreadTaskServiceImpl.java
btbox-demo/src/main/java/com/btbox/demo/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
btbox-extend/: pom.xml
btbox-extend/btbox-monitor-admin/: pom.xml
btbox-framework/: pom.xml
btbox-start/: pom.xml
btbox-start/src/main/java/com/btbox/: BtBoxBootApplication.java  BtBoxBootServletInitializer.java
btbox-start/src/main/java/com/btbox/web/controller/: TestController.java  WsController.java
btbox-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-plus.xml  spy.properties
btbox-start/src/main/resources/i18n/: messages_en_US.properties
btbox-start/src/main/resources/markdown/: KylinV10 在线和离线安装Docker.md
btbox-system/: pom.xml
btbox-system/src/main/java/com/btbox/system/controller/: SysDictTypeController.java
btbox-system/src/main/java/com/btbox/system/mapper/: SysDictDataMapper.java  SysOperLogMapper.java
btbox-system/src/main/java/com/btbox/system/service/: ISysDictTypeService.java
btbox-system/src/main/java/com/btbox/system/service/impl/: SysDictTypeServiceImpl.java  SysOperLogServiceImpl.java
srcipt/db/h2/: btbox-boot-1.x.sql
srcipt/db/mysql/: btbox-boot-1.x.sql
srcipt/db/oracle/: btbox-boot-1.x.sql
srcipt/db/postgres/: btbox-boot-1.x.sql
(+73 files in other folders)
