<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.btbox</groupId>
        <artifactId>btbox-springboot-background-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>btbox-demo</artifactId>
    <name>btbox-demo</name>
    <description>
        demo模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.btbox</groupId>
            <artifactId>btbox-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除京东短信内存在的fastjson等待作者后续修复 -->
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
