<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.btbox</groupId>
        <artifactId>btbox-springboot-background-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>btbox-system</artifactId>
    <packaging>jar</packaging>

    <name>btbox-system</name>
    <description>
        system系统模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.btbox</groupId>
            <artifactId>btbox-common</artifactId>
        </dependency>
    </dependencies>

</project>
